
import Markdown from "react-markdown";
import Head from "next/head";

export default function RulebookIndex() {
    return <div>
        <Head>
            <title>内規集 | 生活情報基盤研究機構 (Menhera.org)</title>
        </Head>
        <h1>内規集</h1>
        <h2>定款</h2>
        <p>
        本機構の定款は<a href="/assets/pdf/teikan_20230106-01_public.pdf">こちら</a>をご覧ください。
        本機構は定款上，茨城県土浦市に所在し，一般社団法人として登記されています。
        </p>
        <h2>コミュニティ</h2>
        <h3>覚書</h3>
        <Markdown>{`
----

これは Menhera.org の内部スタッフ・役員の業務にあたっての確認事項をまとめたものです。該当者は業務を行うにあたってはこの内容を理解して実行するものとします。

#### 0. 位置付け
この「覚書」は， Menhera.org で内部で権限などを持って業務を行う者「スタッフ」および法人の役員に適用されるものです。法人において構成員であるかどうかを問いません。

この覚書を締結しない者 (外部の参加者など) も，「行動規範」に関しては遵守しなくてはなりませんし，拘束されるものとします。

#### 1. 行動規範を守る
スタッフと役員は，外部のコラボレータと同様，行動規範を理解してそれに従わなくてはなりません。特に，メンバーや外部の者ならびに特定の集団を個人攻撃したり，誰かを排除あるいは冷遇するために職権を乱用したりしてはいけません。

#### 2. 連絡可能性
> 2024年理事会第3回会議，「内部での連絡手段，全員に通達する方法の確立」より
> 
> 1. 役員等，連絡可能性が重要であるメンバーに関しては，電話番号・メールアドレスの取得を徹底し，重要な場面でのみ連絡に使用する。
> 2. 理事および監事であるもの (以下役員)，は業務に関する連絡には速やかに応答しなければならない。これに関しては，どんな場合においても，3日以内に業務に関する連絡に応答するものとする。応答できない期間がある場合は極力前もって連絡し，できない場合は事由の発生を認知してから3日以内に理事会に対して通達するものとする。

役員以外でも，内部でスタッフとして働く重要なメンバーは，業務に関する連絡には応答し，事情がある場合には連絡・相談しなくてはいけません。

進捗に関して報告することも大事です。

#### 3. 通信や個人情報など、業務に関する秘密の保持
役員以外の重要な業務に従事するスタッフは，Non-Disclosure Agreement (NDA) を締結し，秘密の保持に関して遵守しなくてはなりません。役員は，これを明示的に締結しませんが，役員は当然に法人に関する責任を負う存在であり， NDA の精神を守らないことは直ちに法的な責任に直結することを認識し行動するものとします。

なお，これは情報公開規則に定められたオープンな法人の運営を妨げてはならないものとする。

----
        `}</Markdown>
        <h3>秘密保持契約書</h3>
        <Markdown>{`
バージョン 1.0

----

本秘密保持契約（以下「本契約」という）は、**<契約締結⽇>**（以下「発効⽇」という）に、 ⼀般社団法⼈⽣活情報基盤研究機構（以下「当法⼈」という）と、**<相⼿⽅名称>**（以下「契約者」という）との間で 締結される。

当法⼈は、情報科学・医学・⼈⽂学の学際的研究およびデジタルメディア・情報基盤の研究開発を⽀援する⾮営利の研究機構として、重要なネットワークおよびITインフラストラクチャの 運⽤管理を⾏う。また、当法人は個人情報保護法の対象となる、あるいはその他の個人情報ならびにそれに類する情報を扱う。契約者は、当法⼈の参加者として、これらの運⽤に関与する者である。

本契約を締結しない者に対して当法人は機密を扱う業務への従事を拒否することができる。

  
(目的)

第1条　本契約は、当法⼈ - 契約者間の技術協⼒および知識共有を促進しつつ、その過程で開⽰される機密性の ⾼い情報を適切に保護し、その漏洩、不正使⽤等を防⽌することを⽬的とする。

2　当法人は、その性質上、秘密とすることが必要とされる情報以外の情報は公開することを原則とするが、それでも法的な義務のある、あるいはセキュリティ・プライバシー上必要な秘密というのは依然として存在するので、それらを守るためにこの契約は存在する。

  
(秘密情報の定義)

第2条　本契約において「秘密情報」とは、以下の情報をいう。ただし、当法人において公開するものとされたもの、ならびに公開する義務があるものを除く。

2　なお、安全なシステムやインフラを提供・運用するために秘密とすることが望ましい情報以外は当法人においては「秘密情報」から除外し公開するものとすることが望ましいが、当然に、決裁や確認なしにこれらの情報を公開あるいは提供してはならない。

1. インフラストラクチャ情報
    - ネットワークトポロジー、経路制御情報
    - サーバー構成図、仮想化基盤情報
    - ロードバランサー、CDN設定情報
    - セキュリティシステム構成情報
    - 監視システム構成、アラート基準
    - その他これに類する情報で、公開していないもの
2. アクセス管理情報
    - 認証情報
    - セキュリティ設定情報
    - 接続情報
    - 特権アカウント管理情報
    - その他これに類する情報で、公開していないもの
3. 運⽤管理情報
    - 公開されていないインシデントレポート
    - バックアップ/リストア⼿順
    - その他これに類する情報で、公開していないもの
4. 組織運営情報
    - 提携団体・取引先等との協定内容
    - 会員情報、関係者情報
    - まだ公表されていない計画・戦略情報
    - その他これに類する情報で、公開していないもの
5. 個人情報等
    - 個人情報保護法により保護される情報
    - その他、当法人の趣旨から保護されることが望ましい個人情報類似情報

  
(情報の取扱い)

第3条　契約者は、本秘密情報について、情報インフラの重要性を認識し、⾼度な注意義務をもって管理する。

2　契約者は、以下の⾏為を⾏ってはならない。

1. 設定情報の無断変更・開⽰
2. 権限の不正利⽤・貸与

3　本契約は、公共の利益に資する情報共有や技術協⼒を制限するものではない。

  
(インフラ管理義務)

第4条　契約者は、情報インフラの管理において以下を遵守する。

1. 最⼩権限の原則
2. 多要素認証の使⽤
3. 構成管理の徹底

2　重要なインフラ変更を⾏う際は以下を徹底する。

1. 事前承認の取得
2. 変更⼿順の⽂書化
3. バックアップの実施
4. 影響範囲の評価

  
(インシデント対応)

第5条　セキュリティインシデントを発⾒した場合、契約者は以下の措置を速やかに取る。

1. 直ちに当法⼈への報告
2. 初動対応の実施
3. ログの保全
4. 影響範囲の特定
5. 再発防⽌策の策定

2　重要インシデントの場合、以下の措置も取る。

1. 関係機関との連携
2. 証拠の保全

  
(秘密保持義務の例外)

第6条　以下の情報については、秘密情報から除外する。

1. 開⽰時点で公知の情報
2. 契約者の責によらず公知となった情報
3. 開⽰前から契約者が保有していた情報
4. 第三者から適法に取得した情報
5. 公共の安全のため開⽰が必要な情報
6. 法令により開⽰が義務付けられている情報

2　契約者は、秘密情報とすることが不適当な情報が秘密情報とされていることを発見した場合は、それを当法人に報告し、公開することを提案しなくてはならない。

  
(成果の取扱い)

第7条　本契約に基づく協⼒により⽣じた成果は、原則として公共の利益のために活⽤する。

2　成果の公開については、一般に公開することを原則として上で、当法⼈契約者協議の上で決定する。

  
(秘密情報の返還)

第8条　本契約が終了した場合、または当法⼈から要求があった場合、契約者は以下を実施する。

1. 秘密情報を含む資料の返還または安全な⽅法による廃棄
2. 電⼦データの削除
3. アクセス権限の削除
4. 上記実施内容の報告

  
(契約期間)

第9条　本契約の有効期間は、契約締結⽇から、当法人での対象となる活動への従事を終了するときまでとする。

2　ただし、本契約の満了後も、依然として保有している知識・情報については、契約者は秘密を遵守する義務を負う。

  
(協議事項)

第10条　本契約に定めのない事項および解釈に疑義が⽣じた場合は、当法⼈契約者誠意をもって協議するものとする。

----
        `}</Markdown>
        <h3>Menhera.org Discord サーバのガイドライン</h3>
        <Markdown>{`
---

#### Menhera.org Discord サーバのガイドライン

- このガイドラインは，この Discord サーバに関するものであり，法人の運営に関するものではありません。
- このガイドラインは，法人の2023年第5回理事会会議にて制定されました。(2023年11月21日発効)

##### 定義

- この Discord サーバは日本法人である一般社団法人生活情報基盤研究機構 (通称： Menhera.org，以下単に「法人」と呼ぶ) が設ける Discord 上のコミュニティで，法人の運営にも使われることがあります。
- 以下 Discord サーバのことを単に「サーバ」と呼びます。
- Menhera.org はこの法人の通称または商標で，このサーバのことではありません。このサーバの参加者と法人の構成員は別の概念です。

##### 加入

- このサーバでは参加者は簡単な21世紀の標準的な日本語または英語を解し，話せることが期待されます。ただしこれは実際にチャンネルでのメッセージに常に使用されなければならない言語/正書法/方言を定めるものではなく，他の言語の使用を妨げるものではないものとします。
- このサーバは法人の公益的な性質を鑑み，誰でも加入を妨げられないものとします。ただし，他の原則によってここでの活動を制限されることがあります。
- 法人の役職者が議論をしたりするために，あるいは管理のため，または活動の目的別に，ロールを振って活動できるチャンネルやカテゴリを分けることがあります。これは動的に変化するもので，また法人の情報公開を妨げるものではありません。
- このサーバでは永久バン (サーバから追い出し，以降の参加を拒否すること) は行いません。本当に必要で，他の原則が求める場合に限り，永久バンを行う代わりに，活動を制限します。

##### 行動

- このサーバでは，全体に適用される原則としては，適用される法および Discord サービスのルールに反しない限り，禁止される行動はないものとします。
- 法人に関するチャンネルおよびカテゴリでは，法人参加者の合意のもと法人の運営上必要と認められる規則類によって運営されるものとします。
- Discord サービスのルール上，NSFW (露骨なコンテンツ) は，NSFW とマークされたチャンネルでしか認められません。これに関しては法人による規則ではなく， Discord と利用者の間の事柄です。
- ここは全体としては公共の場であり，参加者は自分のプライバシーと安全を守るための責任があります。
- 例外として，このサーバの存続を著しく困難にする行為は禁止したいと考えています。これは例えばスパム投稿をして別なアカウントからこのサーバを報告するような行為を指します。
- 最終的には，コンセンサスを重視したプロセスにより，法人の理事会の権限のもと，法人の役員がその総体としてこのサーバに関する規則についての裁定および決定権限，変更権限を持ちます。

##### 運営

- このサーバの運営に関しては，現在 法人と初期管理者 (\`@root\` ，濃い紫) が共同で最終的な決定権を持ちます。
- このサーバは，ロールによって，見えるチャンネルやカテゴリー，できる操作が異なります。これに関して，ロールにはこのサーバの運営に関するロールと，法人での活動に基づくロールがあります。法人での活動に基づくロールは，法人が活動の実態に基づいて設定します。このサーバの運営に関するロールに関しては以下に定めます。
- このサーバの運営に関して，参加者のコンセンサスを重視したプロセスにより，法人の役員またはその代理人の指名により，サーバの運営を中心となって行う参加者を \`@meta\` メンバー (深緑) として任命します。なおこれは法人における該当者の地位を定めるものではありません。
- _meta_ メンバーには，法人は全員には与えられていない権限のうち，必要なものを移譲するものとします。

----
        `}</Markdown>
        <h2>理事会制定の規則</h2>
        <h3>情報公開規則</h3>
        <Markdown>{`
----

(目的)

**第1条**　この規則は，一般社団法人生活情報基盤研究機構 (以下「機構」)が，社会全体の公益に資する活動を行うべき法人に相応しい透明かつ開かれた事業活動を行うことを担保するために必要な情報の公開に関する事項を定めることを目的とする。

(定義)

**第2条**　この規則において，「情報の提供」とは自ら積極的に情報を公開することをいう。

2　この規則において，「情報の開示」とは開示の求めに応じて，情報を公開または開示することをいう。

(情報の提供)

**第3条**　機構は，法において定められている情報の開示・公示・公表のほか，公益社団法人ならびに上場している公開会社において求められる水準に準じた情報 (ただし，この法人に適用されえない事項を除く) の積極的な公開・提供に努めるものとする。

(開示の対象)

**第4条**　機構は，機構の役員およびその他業務にあたる者が職務上作成し，または取得した文書，図画，および電磁的記録であって，機構が組織的に用いるものとして保有しているもの(以下「法人文書」)について開示の対象とする。

(開示の請求)

**第5条**　法人文書の開示を請求する者は，次に挙げる事項を記載した書面 (電磁的なものを含む) を電磁的方法，郵送，または直接提出するものとする。なお，開示を請求する者は，その開示の請求の事実 (ただし開示の請求者を特定する情報を除く) および開示の内容が一般に公開されることがあることに同意するものとする。

1. 開示を請求する者を特定するに足る情報(氏名，名称ならびに住所など)
原則としてはこの情報は必要とするが，場合によってはこの情報が欠けていても機構は開示の請求を受理することができる。
2. 開示の求めの対象となる法人文書の内容を特定するに足る事項 (必須)

(法人文書の開示)

**第6条**　第5条の条件を満たす請求を受理した場合，以下の条件に従い，機構は速やかに該当する法人文書を開示しなくてはならない。なお，開示の決定は理事会または業務の執行権限を有する役員がこれを行うことができる。なお，開示する情報は，それが業務に差し支える場合を除き，機構はこれを一般にも公開するように努めるものとする。

1. 個人に関する情報 (業務を行う個人の業務に関する情報を除く，また法あるいは公の慣行によって公開とすることが前提とされているものを除く)であって，特定の個人を識別することができるもの，または特定の個人を識別することはできないが，公開によってその個人の権利利益を害するおそれがあるものは，公開しない。ただし，法の求めによって公開しなくてはならない場合は公開する。
2. 他の組織や事業体，企業などとの取引，協議，検討に関する資料であって，その公開が率直な意見の交換を妨げたり，組織相互間の信義を損ねる可能性のあるものは，公開しないことができる。
3. 公開することによって情報システムやネットワークおよびインフラストラクチャの安全，ならびに通信の秘密を侵害する可能性のある事項は，公開しない。
4. その他，法の求めによって開示することが適当でないものは公開しないことができる。

(法人文書の部分開示)

**第7条**　第6条の条件を部分的に満たす文書の公開が請求された場合，機構は該当する非公開部分を除いた部分を開示するものとする。

(法人文書の存否に関する情報)

**第8条**　機構は，開示の求めに対し，法人文書の存否を回答することが非公開情報を明らかにする可能性がある場合は，その場合に限り，当該法人文書の存否を明らかにすることなく，開示の求めを拒否することができる。

(文書の適正な管理)

**第9条**　機構は，この規則に関わるような法人文書については，適正に管理し，いたずらに破棄することのないようにしなくてはならない。

----
        `}</Markdown>
        <h3>役員処分規則</h3>
        <Markdown>{`
----

(処分の基準)

第1条　本機構の役員が次に挙げる条件のうち2つ以上を満たすときは、理事会は当該役員の処分を検討しなければならない。また，法令および定款の定める範囲で本規則に基づいて処分できるものとする。

1. 年度の理事会のうち3回を超えて欠席する
1. 3ヶ月以上に渡って連絡不能である
1. 課せられた職務 (監督義務、監査など) を怠っている

(処分の種類)

第2条　処分の種類として次を定める。

1. 業務停止
1. 訓告

(業務停止)

第3条　理事会は，第1条の条件を満たす役員のうち，その程度が著しい者に対して，業務停止の処分をすることができる。

2　業務停止された理事は，理事会で決議に参加できない。また，役員として任命された役職についても，その業務が停止される。

(訓告)

第4条　理事会は，第1条の条件を満たす役員に対して，訓告の処分をすることができる。

(処分の公表)

第5条　理事会は，この規則に基づいて処分を行った事実について，速やかに一般に公表しなければならない。 

----
        `}</Markdown>
        <h3>法人著作開発者クレジット規則</h3>
        <Markdown>{`
----

第1条　本機構の著作物となるメンバーの業務上開発・制作した著作物のうち，一般に公開されるものについては，今後の公開においてその製作者をクレジットするものとする。

2 ただし，当人がそれを望まない場合を除く。 

----
        `}</Markdown>
    </div>
}
